# judge-a-book-by-its-cover

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/judgeabookbyitscover/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judgeabookbyitscover/: CoverGalleryAdapter.kt  DetailDialogFragment.kt  ExportService.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MarginItemDecoration.kt  NotificationService.kt  SettingsActivity.kt  ShelfFragment.kt  Util.kt
app/src/main/java/com/example/judgeabookbyitscover/model/: BooksApi.kt  GoogleBookApi.kt  NytApi.kt  Repository.kt  VolumeApi.kt
app/src/main/java/com/example/judgeabookbyitscover/model/datamodels/: Book.kt  ImageLinks.kt  IndustryIdentifier.kt  List.kt  Lists.kt  ListsOverview.kt  NytResponse.kt  Results.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/example/judgeabookbyitscover/model/db/: BookDao.kt  BookDatabase.kt  Repository.kt  (+3 more)
app/src/main/java/com/example/judgeabookbyitscover/network/: Book.kt  BooksApi.kt  GoogleBookApi.kt  ImageLinks.kt  IndustryIdentifier.kt  Lists.kt  ListsOverview.kt  NytApi.kt  Results.kt  Volume.kt  VolumeApi.kt  VolumeInfo.kt
app/src/main/java/com/example/judgeabookbyitscover/presenter/: BaseContract.kt  BasePresenter.kt  DetailContract.kt  DetailPresenter.kt  HomeContract.kt  HomePresenter.kt  ShelfContract.kt  ShelfPresenter.kt
app/src/main/res/drawable/: ic_baseline_launch_24.xml  ic_baseline_library_books_24.xml  ic_baseline_remove_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  cover_item.xml  detail.xml  home_activity.xml  home_fragment.xml  shelf_detail.xml  shelf_fragment.xml  tab_fragment.xml
app/src/main/res/menu/: book_detail.xml  main_menu.xml  shelf_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/judgeabookbyitscover/: ExampleUnitTest.kt
(+4 files in other folders)
